@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap);@charset "UTF-8";
/*
@mixin theme-colors($light-theme: true) {
  @if $light-theme {
    $body-color: #F0F7FF;
    $sidebar-color: #FFF;
    $primary-color: #3BCDB3;
    $toggle-color: #DDD;
    $text-color: #464646;
  } @else {
    $body-color: #18191a;
    $sidebar-color: #242526;
    $primary-color: #3a3b3c;
    $toggle-color: #fff;
    $text-color: #ccc;
  }
}
*/
body {
  font-family: "Montserrat", sans-serif;
  background-color: #F0F7FF;
  transition: all 0.3s ease;
}

/*
/*body {
  @include theme-colors($light-theme: true);

  body.dark {
    @include theme-colors($light-theme: false);
  }
}*/
::-moz-selection {
  background-color: #3BCDB3;
  color: #FFF;
}
::selection {
  background-color: #3BCDB3;
  color: #FFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
}

h2 {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
}

h3 {
  font-family: "Lato", sans-serif;
  font-size: 0.875rem;
}

h4 {
  font-family: "Lato", sans-serif;
  font-size: 0.5rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 500px);
  background-color: #F0F7FF;
  transition: all 0.3s ease;
}
.container .home {
  font-size: 1.875rem;
  font-weight: 400;
  color: #464646;
  padding: 12px 60px;
  width: 100%;
}
.container .home .section {
  margin: 50px 0;
}

#section1 {
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

#section2 {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(96.16deg, #2F76C0 3.98%, #3BCDB3 72.64%);
  color: #FFF;
  border-radius: 25px;
  padding: 10px;
}

#section3 {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#section4 h2 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: bold;
  margin: 0 0 20px 0;
}

@media (max-width: 990px) {
  #section2 {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(96.16deg, #2F76C0 3.98%, #3BCDB3 72.64%);
    color: #FFF;
    border-radius: 25px;
    flex-direction: column;
    padding: 10%;
  }

  .container {
    padding-left: 20px;
  }
  .container .home {
    font-size: 1.875rem;
    font-weight: 400;
    color: #464646;
    padding: 0px;
    width: 100%;
  }
}
.button {
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  padding: 1em 2em;
  color: #FFF;
  text-transform: uppercase;
  background: linear-gradient(96.16deg, #2F76C0 3.98%, #3BCDB3 72.64%);
  border: 1px solid;
  transition: background 0.3s;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  font-weight: 500;
}
.button:hover {
  transition: color 0.3s;
  color: #464646;
  background: #FFF;
  border: 1px solid;
  border-color: #2F7DC0;
}
.button--small {
  font-size: 0.5rem;
}
.button--success {
  background-color: #31aa66;
}
.button--success:hover {
  background-color: #45c97f;
}
.button--alert {
  background-color: #ce0a0a;
}
.button--alert:hover {
  background-color: #f41717;
}

#section2 .text-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#section2 .text-banner h1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}
#section2 figure {
  display: flex;
}
#section2 figure img {
  width: 162px;
  height: 162px;
}

@media (max-width: 990px) {
  #section2 figure {
    display: none;
  }
}
#section1 div {
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  background-color: #FFF;
  height: 50px;
  padding-left: 10px;
}
#section1 div i {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section1 div input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: #FFF;
  color: #464646;
  border-radius: 6px;
  font-size: 1.0625rem;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Montserrat", sans-serif;
  padding-left: 10px;
}

#section-charte {
  box-sizing: initial;
  height: 300px;
}

@media (max-width: 990px) {
  #section-charte {
    box-sizing: initial;
    height: 300px;
    width: 500px;
  }
}
#section-suggestions {
  height: 300px;
  width: 400px;
  background-color: #FFF;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 0 0 0 20px;
}
#section-suggestions .container-suggestions {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  max-height: 200px;
}
#section-suggestions .container-suggestions div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10px 5px 10px 0;
  justify-content: space-around;
}
#section-suggestions .container-suggestions div .suggestions-icon, #section-suggestions .container-suggestions div .suggestions-button {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#section-suggestions .container-suggestions div .suggestions-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
}
#section-suggestions .container-suggestions .suggestions-icon i {
  /*      background-color: $body-color;
        border-radius: 4px;*/
  color: #2F7DC0;
}

@media (max-width: 990px) {
  #section-suggestions {
    margin-top: 20%;
    height: 300px;
    margin-top: 30%;
    width: 500px;
    background-color: #FFF;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* padding: 0 0 0 20px; */
  }

  .sidebar-left {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 500px;
    padding: 10px 14px;
    background: #FFF;
    transition: all 0.3s ease;
    z-index: 100;
    border-top-right-radius: 10px;
  }
}
@media (max-width: 990px) {
  .sidebar-right {
    display: none;
  }
  .sidebar-right #part1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #F0F7FF;
    padding: 10px 0;
    border-radius: 5px;
  }
  .sidebar-right #part1 > * {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 100%;
    justify-content: center;
  }
  .sidebar-right #part1 img {
    height: 40px;
    width: 40px;
  }
  .sidebar-right #part1 div a {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    text-decoration: none;
    color: #2F7DC0;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
  }
  .sidebar-right #part1 div a svg {
    height: 18px;
    width: 18px;
    padding: 0 5px 0 0px;
  }
  .sidebar-right #part1 div a svg path {
    fill: #2F7DC0;
  }
}
@media (min-width: 991px) {
  .sidebar-right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: #FFF;
    position: fixed;
    height: 100%;
    width: 250px;
    top: 0;
    right: 0;
    padding: 20px 14px;
    transition: all 0.3s ease;
    z-index: 100;
    border-top-left-radius: 10px;
  }
  .sidebar-right #part1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #F0F7FF;
    padding: 10px 0;
    border-radius: 5px;
  }
  .sidebar-right #part1 > * {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 100%;
    justify-content: center;
  }
  .sidebar-right #part1 img {
    height: 40px;
    width: 40px;
  }
  .sidebar-right #part1 div a {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    text-decoration: none;
    color: #2F7DC0;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
  }
  .sidebar-right #part1 div a svg {
    height: 18px;
    width: 18px;
    padding: 0 5px 0 0px;
  }
  .sidebar-right #part1 div a svg path {
    fill: #2F7DC0;
  }
}
#part2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 10px 15px;
  border-radius: 5px;
}
#part2 h2 {
  padding: 5px 0 10px 0;
}
#part2 section div {
  margin: 10px 0;
  height: 34px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
#part2 section div .rappel-icon {
  background-color: #ffe6c7;
  height: 34px;
  width: 34px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0 5px 0 0;
}
#part2 section div .rappel-icon .icon {
  color: #FFAD47;
}
#part2 section div .rappel-details {
  padding: 0 0 0 10px;
  height: 34px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}
#part2 section div .rappel-details h3 {
  font-size: 0.625rem;
  line-height: 12px;
  font-weight: 600;
  font-style: normal;
}
#part2 section div .rappel-details h4 {
  font-size: 0.625rem;
  font-weight: 400;
  color: #464646;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
#part2 section div .rappel-details h4 small {
  color: #FFAD47;
  padding: 0;
}

#part3 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 10px 15px;
  border-radius: 5px;
}
#part3 h2 {
  padding: 5px 0 10px 0;
}
#part3 section div {
  margin: 10px 0;
  height: 34px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
#part3 section div .rappel-icon {
  background-color: #F0F7FF;
  height: 34px;
  width: 34px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 0 5px 0 0;
}
#part3 section div .rappel-icon .icon, #part3 section div .rappel-icon span, #part3 section div .rappel-icon i {
  color: #868686;
}
#part3 section div .rappel-icon svg path {
  fill: #868686;
}
#part3 section div .rappel-details {
  padding: 0 0 0 10px;
  height: 34px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}
#part3 section div .rappel-details h3 {
  font-size: 0.625rem;
  line-height: 12px;
  font-weight: 600;
  font-style: normal;
}
#part3 section div .rappel-details h4 {
  font-size: 0.625rem;
  font-weight: 400;
  color: #464646;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
#part3 section div .rappel-details h4 small {
  color: #FFAD47;
  padding: 0;
}

#part4 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 10px 15px;
  margin: 0 0 10% 0;
}
#part4 h2 {
  padding: 5px 0 10px 0;
}
#part4 > section {
  width: 100%;
}
#part4 > section > div {
  margin: 0 0 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}
#part4 > section > div .info-courses {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: flex-start;
  flex-wrap: nowrap;
}
#part4 > section > div .info-courses h4 {
  color: #464646;
  font-weight: 500;
}

.skill {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 0 0 10px;
}
.skill .outer {
  box-sizing: initial;
  height: 33px;
  width: 33px;
  border-radius: 50%;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), 6px 6px 10px -1px rgba(255, 255, 255, 0.7);
  padding: 3px;
}
.skill .outer .inner {
  height: 33px;
  width: 33px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px white, 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
.skill .outer .inner .number {
  font-family: "Lato", sans-serif;
  font-size: 0.375rem;
}
.skill svg {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}
.skill svg circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 3px;
  stroke-dasharray: 240;
  stroke-dashoffset: 232;
  -webkit-animation: anim 2s linear forwards;
          animation: anim 2s linear forwards;
}

@-webkit-keyframes anim {
  100% {
    stroke-dashoffset: 165;
  }
}

@keyframes anim {
  100% {
    stroke-dashoffset: 165;
  }
}
.sidebar-left {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: #FFF;
  transition: all 0.3s ease;
  z-index: 100;
  border-top-right-radius: 10px;
}
.sidebar-left header {
  position: relative;
}
.sidebar-left header .image-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-left header .image-text .name {
  margin-top: 2px;
  font-size: 1.125rem;
  font-weight: 600;
}
.sidebar-left header .image-text .profession {
  font-size: 1rem;
  margin-top: -2px;
  display: block;
}
.sidebar-left header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-left header .image img {
  width: 90px;
  border-radius: 6px;
}
.sidebar-left header .logo-text {
  display: flex;
  flex-direction: column;
}
.sidebar-left header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: #3BCDB3;
  color: #FFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar-left.close {
  width: 88px;
  /* Ã  verifier */
}
.sidebar-left.close .text {
  opacity: 0;
}
.sidebar-left.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}
.sidebar-left li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.sidebar-left li.search-box {
  border-radius: 6px;
  background-color: #F0F7FF;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar-left li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: #F0F7FF;
  color: #464646;
  border-radius: 6px;
  font-size: 1.0625rem;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: "Montserrat", sans-serif;
}
.sidebar-left li a {
  list-style: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sidebar-left li a:hover {
  background-color: #3BCDB3;
}
.sidebar-left li a:hover .icon, .sidebar-left li a:hover .text {
  color: #FFF;
}
.sidebar-left header .image, .sidebar-left .icon {
  min-width: 60px;
  border-radius: 6px;
}
.sidebar-left .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar-left .text {
  font-size: 1.0625rem;
  font-weight: 600;
  white-space: nowrap;
  opacity: 1;
}
.sidebar-left .text, .sidebar-left .icon {
  color: #464646;
  transition: all 0.3s ease;
}
.sidebar-left .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.sidebar-left .menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar-left .menu-bar .mode {
  border-radius: 6px;
  background-color: #F0F7FF;
  position: relative;
  transition: all 0.3s ease;
}
.sidebar-left .menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}
.sidebar-left .menu-bar .mode .sun-moon i {
  position: absolute;
}
.sidebar-left .menu-bar .mode .sun-moon i.sun {
  opacity: 0;
}
.sidebar-left .menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.sidebar-left .menu-bar .bottom-content .toggle-switch .switch {
  position: relative;
  height: 1.375rem;
  width: 40px;
  border-radius: 25px;
  background-color: #DDD;
  transition: all 0.3s ease;
}
.sidebar-left .menu-bar .bottom-content .toggle-switch .switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: #FFF;
  transition: all 0.3s ease;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

body.dark .switch::before {
  left: 20px;
}

#section-watchlist {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
#section-watchlist .slider {
  width: 840px;
  height: 200px;
  overflow: hidden;
  position: relative;
}
#section-watchlist .slider .slides-container {
  display: flex;
  position: relative;
  transition: left 1s;
  left: 0;
}
#section-watchlist .slider .slide {
  width: 280px;
  height: 200px;
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 25px;
  flex-shrink: 0;
}
#section-watchlist .slider nav {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
#section-watchlist .iconify {
  width: 80px;
  height: 80px;
  padding: 0 5px;
  color: #2F7DC0;
}
#section-watchlist .iconify:hover {
  transition: color 0.3s;
  color: #3BCDB3;
}